{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TracingExporter":"jaeger",
  "AppName": "SomeWebApp-API",
  "Otlp": {
    "Endpoint": "http://localhost:4317"
  },
  "ConnectionStrings": {
    "ForecastContext": "Host=localhost:5432;Database=postgres;Username=postgres;Password=password"
  }
}
